*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  // background-color: #7e7e7e

header
  height: 300px
  padding: 50px
  background: linear-gradient(305deg, #dbfff3, transparent)

  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex 
      a
        text-decoration: none
        padding: 0px 30px
  h1
    width: 40%
    font-size: 40px
    text-transform: uppercase
    
footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1450px
  margin: auto
  padding: 100px 30px
  min-height: 500px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center
    gap: 30px
    &:nth-child(even)
      direction: rtl
  
.about_us
  > *
    margin-bottom: 10px
  .about_us_list
    display: flex
    flex-direction: row
    padding: 0 60px
    gap: 100px

.events_page
  display: flex
  flex-direction: row
  gap: 50px

  .card
    position: relative
    h2
      position: absolute
      top: 50%
      color: white
      text-align: center
      font-size: 35px
      padding: 15px
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  padding: 0 50px
  .contents
    width: 100%
    margin-top: 50px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: start
    gap: 50px

    .card
      width: 33%